<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tw.tolietfinder.sam.AddItem"
    tools:showIn="@layout/activity_add_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="?attr/listPreferredItemPaddingLeft">

            <TextView
                android:id="@+id/namemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="名稱" />

            <EditText
                android:inputType="text"
                android:id="@+id/itemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="TextView" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="?attr/listPreferredItemPaddingLeft">

            <TextView
                android:id="@+id/typemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="名稱" />

            <EditText
                android:inputType="text"
                android:id="@+id/itemtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="TextView" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="?attr/listPreferredItemPaddingLeft">

            <TextView
                android:id="@+id/locationrmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="名稱" />

            <EditText
                android:inputType="text"
                android:id="@+id/itemlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="TextView" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="?attr/listPreferredItemPaddingLeft">

            <TextView
                android:id="@+id/addrmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="名稱" />

            <EditText
                android:inputType="text"
                android:id="@+id/itemnaddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="?attr/listPreferredItemPaddingLeft">

            <TextView
                android:id="@+id/latemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="名稱" />

            <EditText
                android:inputType="text"
                android:id="@+id/itemlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/leg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="?attr/listPreferredItemPaddingLeft">

            <TextView
                android:id="@+id/legmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="名稱" />

            <EditText
                android:inputType="text"
                android:id="@+id/legname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="TextView" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
